productKey=1aa5e6b918719a8e6e279f7387a60da278de552c537dd4364414fef196949fc5ed97951c15f43bc7
#\u6570\u636e\u5e93\u7c7b\u578b oracle,mysql,sqlserver,mssql,db2,dm
jdbc.dbType=oracle
#ID \u751f\u6210\u89c4\u5219\u914d\u7f6e
increaseBound=10000
machine.name=mansanpc01

#\u6570\u636e\u5e93\u914d\u7f6e

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.144:1521:ORCL
#jdbc.username=ilms
#jdbc.password=ilmspwd

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.88.51.6 )(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 10.88.51.7 )(PORT = 1521))(FAILOVER=yes)(LOAD_BALANCE =yes))(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = lmspdb )))
#jdbc.username=ilmsportal
#jdbc.password=ilmsportal@2019

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:localhost:1521:ORCL
jdbc.username=ilmsportal
jdbc.password=oracle

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.18.189.112:1521:ilmpectest
#jdbc.username=ilmspectest
#jdbc.password=ilmspectest

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.18.189.113:1521:ilmspmctest
#jdbc.username=ilmspmctest
#jdbc.password=ilmspmctest

#at home work
#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.144:1521:ORCL
#jdbc.username=ilms
#jdbc.password=ilmspwd

#db.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/x5.6?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=root

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.80:1521:ORCL
#jdbc.username=JIANFEN2
#jdbc.password=bpm

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.158:1433;DatabaseName=bpmx5.5
#jdbc.username=sa
#jdbc.password=liuyg


#db.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#jdbc.url=jdbc:mysql://192.168.1.211:3306/x5_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
#jdbc.username=root
#jdbc.password=root

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.1.158:1433;DatabaseName=bpmx5.5
#jdbc.username=sa
#jdbc.password=liuyg

#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.80:1521:ORCL
#jdbc.username=x5
#jdbc.password=x5


#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:ORCL
#jdbc.username=test
#jdbc.password=test

#\u8fde\u63a5\u6c60\u5927\u5c0f\u914d\u7f6e
db.minimumConnectionCount=10
db.maximumConnectionCount=100

#\u90ae\u4ef6\u53d1\u9001\u914d\u7f6e\u3002
#\u90ae\u4ef6\u4e3b\u673a
mail.host=smtp.163.com
#\u53d1\u9001\u7aef\u53e3
mail.port=465
mail.ssl=true
#\u53d1\u9001\u6635\u79f0
mail.nickName=\u5B8F\u5929\u8F6F\u4EF6
#\u7528\u6237\u540d
mail.username=xingzhezxw@163.com
#\u5bc6\u7801
mail.password=8888900507XX

# \u963f\u91cc\u5927\u4e8e\u6d88\u606f\u53d1\u9001\u914d\u7f6e
alidayu.freeSignName=x5 \u4E1A\u52A1\u7CFB\u7EDF
alidayu.appkey=23441694
alidayu.secret=df0917d44889bc15399074b035bf9285
alidayu.url=http://gw.api.taobao.com/router/rest
alidayu.extend=123 
alidayu.calledShowNum=051482043270

#jms \u961f\u5217\u914d\u7f6e\u3002
jmsDir=/var/temp
jms.ip=localhost
jms.port=6432

# \u5b9a\u65f6\u6846\u67b6\u914d\u7f6e
#oracle \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#mysql \u914d\u7f6e\u4e3a org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartz.jdbcjobstore=org.quartz.impl.jdbcjobstore.StdJDBCDelegate


#cas \u5355\u70b9\u767b\u5f55\u914d\u7f6e,\u8bf7\u53c2\u8003\u6587\u4ef6 app-security-cas.xml \u7684\u76f8\u5173\u914d\u7f6e
cas.url=http://127.0.0.1:8081/cas/
cas.innerUrl=http://127.0.0.1:8081/cas/
# \u5e73\u53f0\u5730\u5740
platform.url=http://127.0.0.1:8080/x5
# \u5e73\u53f0\u8df3\u8f6c\u4e3b\u9875
platform.homePage=http://127.0.0.1:8080/x5/main/home
# \u767b\u5f55\u5931\u8d25\u8df3\u8f6c\u9875\u9762
security.access.denied.page=/login

#OAuth2
oauth.baseUrl=http://127.0.0.1:8093
oauth.clientId=x5
oauth.clientSecret=secret

#memcached
memcached.url=192.168.1.211\:11211