#Debug,info,warning,error

log4j.rootLogger=INFO,logRollingFile,errorRollingFile

#Console: Debug-Error Log Config
log4j.appender.systemOut=org.apache.log4j.ConsoleAppender
log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout
log4j.appender.systemOut.layout.ConversionPattern=%d - %c -%-4r %-5p %x - %m%n
log4j.appender.systemOut.Threshold=DEBUG
log4j.appender.systemOut.ImmediateFlush=TRUE
log4j.appender.systemOut.Target=System.out

#File: Debug-Error Log Config
log4j.appender.logRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.logRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.logRollingFile.layout.ConversionPattern=%d - %c -%-4r %-5p %x - %m%n
log4j.appender.logRollingFile.Threshold=DEBUG
log4j.appender.logRollingFile.ImmediateFlush=TRUE
log4j.appender.logRollingFile.Append=TRUE
log4j.appender.logRollingFile.File=D:/TEST/logs/SmartWorkESB/LOG.log
log4j.appender.logRollingFile.MaxFileSize=20MB
log4j.appender.logRollingFile.MaxBackupIndex=30
log4j.appender.logRollingFile.Encoding=UTF-8

#File: Error Log Config
log4j.appender.errorRollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.errorRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorRollingFile.layout.ConversionPattern=%d - %c -%-4r %-5p %x - %m%n
log4j.appender.errorRollingFile.Threshold=ERROR
log4j.appender.errorRollingFile.ImmediateFlush=TRUE
log4j.appender.errorRollingFile.Append=TRUE
log4j.appender.errorRollingFile.File=D:/TEST/logs/SmartWorkESB/ERROR.log
log4j.appender.errorRollingFile.MaxFileSize=20MB
log4j.appender.errorRollingFile.MaxBackupIndex=30
log4j.appender.errorRollingFile.Encoding=UTF-8

##Hibernate begin##\u00A0
log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.HQL=debug
##\u8FD9\u6837hibernate\u7684SQL\u548CHQL\u67E5\u8BE2\u90FD\u4F1A\u6253\u5370\u5230\u63A7\u5236\u53F0\u548C\u65E5\u5FD7\u6587\u4EF6
##Hibernate end##
